# recycling-center

./: .gitignore  LICENSE.txt  README.md  build.gradle  consumer-proguard-rules.txt  gradle.properties  settings.gradle
docs/: AndroidPerf.md  BitmojiSelfieSimpleExample.md  CustomView.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/androidx/recyclerview/widget/: FixedItemSizeLinearLayoutManager.java
lib/src/main/java/com/snap/ui/event/: AttachToRecyclerViewEvent.kt  EventBusErrorHandler.kt  EventDispatcher.java  EventHandler.kt  RxEventDispatcher.kt  SimpleBus.kt  SimpleEventBusErrorHandler.kt
lib/src/main/java/com/snap/ui/recycling/: AdapterViewType.kt  BindingAdapterViewType.kt  BindingContext.kt  ContextualViewBinding.kt  HorizontalRecyclerViewBinding.java  ObservableSectionController.java  ObservableSectionController.kt  SectionController.kt  ViewBinding.kt  ViewCreatingBindingAdapterViewType.kt  ViewModelItemDecoration.kt
lib/src/main/java/com/snap/ui/recycling/adapter/: BindingViewModelAdapter.java  LegacyObservableViewModelSectionAdapter.java  LoopingAdapter.java  ObservableViewModelSectionAdapter.kt  SectionedRecyclerViewAdapter.java  ViewModelAdapter.java  ViewModelSectionAdapterInternal.java
lib/src/main/java/com/snap/ui/recycling/adapter/errorhandling/: AdapterErrorHandler.java  AdapterErrorInfo.kt  SectionErrorHandler.kt
lib/src/main/java/com/snap/ui/recycling/context/: ObservableOnScrollListener.java
lib/src/main/java/com/snap/ui/recycling/factory/: BindingViewHolder.java  DelegatedConcurrentHashMap.java  ViewFactory.java  ViewModelViewHolder.java
lib/src/main/java/com/snap/ui/recycling/prefetch/: CompletableViewHolderPrefetcher.kt  CompletableViewPrefetcher.kt  CompletableViewPrefetcherFactory.kt  CompletableViewPrefetcherFactoryImpl.kt  InflaterCache.kt  ViewHolderPrefetcher.kt  ViewPrefetcher.kt
lib/src/main/java/com/snap/ui/recycling/viewmodel/: AdapterViewModel.java  AnchorViewModel.java  HorizontalScrollerModel.java  ListViewModel.java
lib/src/main/java/com/snap/ui/seeking/: AppendedSeekable.kt  ConcatSeekable.kt  CursorSeekable.kt  EmptySeekable.kt  ListSeekable.kt  ReversingSeekable.kt  Seekable.kt  SeekableIterator.kt  SeekableTransform.kt  Seekables.kt  SparseUpdateSeekable.kt  SplicingSeekable.kt
lib/src/main/java/com/snap/ui/util/: DataIdMapper.java
lib/src/main/res/layout/: recycling_center_recycler_view.xml
lib/src/test/java/com/snap/ui/event/: EventBusTest.kt
lib/src/test/java/com/snap/ui/recycling/adapter/: ObservableViewModelSectionAdapter2Test.kt  ObservableViewModelSectionAdapterTest.kt
lib/src/test/java/com/snap/ui/recycling/factory/: ViewFactoryTest.kt
lib/src/test/java/com/snap/ui/seeking/: ConcatSeekableTest.kt  EmptySeekableTest.kt  ListSeekableTest.kt  ReversingSeekableTest.java  ReversingSeekableTest.kt  SeekableTransformTest.kt  SparseUpdateSeekableTest.kt  SplicingSeekableTest.java  SplicingSeekableTest.kt
lib/src/test/resources/: robolectric.properties
lint/: OWNERS  lint-baseline.xml
recycling-example/: README.md  build.gradle
recycling-example/src/androidTest/java/com/snap/recyclingexample/: ExampleInstrumentedTest.kt
recycling-example/src/main/: AndroidManifest.xml
recycling-example/src/main/java/com/snap/recyclingexample/: MainActivity.kt
recycling-example/src/main/java/com/snap/recyclingexample/ui/cats/: CatLabelsSection.kt  CatListSection.kt  CatPageEventDispatcher.kt  CatPageEvents.kt  CatPageFragment.kt  CatPageViewTypes.kt  Constants.kt
recycling-example/src/main/java/com/snap/recyclingexample/ui/cats/data/: CatPageState.kt  CatsDatabase.kt
recycling-example/src/main/java/com/snap/recyclingexample/ui/cats/view/: Cat.kt  Header.kt  Label.kt  LabelScroller.kt  Title.kt
recycling-example/src/main/java/com/snap/recyclingexample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
recycling-example/src/main/java/com/snap/recyclingexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
recycling-example/src/main/java/com/snap/recyclingexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
recycling-example/src/main/res/drawable/: label_background.xml  label_background_selected.xml  label_background_unselected.xml
recycling-example/src/main/res/layout/: activity_main.xml  cat.xml  fragment_dashboard.xml  label.xml  section_header.xml  title.xml
recycling-example/src/main/res/navigation/: mobile_navigation.xml
recycling-example/src/main/res/values/: dimens.xml  strings.xml
recycling-example/src/test/java/com/snap/recyclingexample/: ExampleUnitTest.kt
