buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    ext.versions = [
            'androidx': '1.0.0',
            'compileSdk': 29,
            'minSdk'    : 21,
            'targetSdk' : 29,
            'errorProne': '2.3.1',
            'kotlin'    : '1.3.71',
            'guava'      : '26.0',
            'robolectric': '4.2.1',
    ]

    ext.deps = [
            androidGradlePlugin: 'com.android.tools.build:gradle:3.6.2',
            assertj_core: 'org.assertj:assertj-core:3.9.1',
            junit: 'junit:junit:4.12',
            coil: 'io.coil-kt:coil:0.11.0',
            kotlin: [
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            'eventbus': "org.greenrobot:eventbus:3.0.0",
            'guava': [
                    'android': "com.google.guava:guava:${versions.guava}-android",
                    'java8': "com.google.guava:guava:${versions.guava}-jre",
            ],
            'androidx': [
                    'annotation': "androidx.annotation:annotation:${versions.androidx}",
                    'recyclerview': "androidx.recyclerview:recyclerview:1.0.0",
                    'multidex': 'androidx.multidex:multidex:2.0.1'
            ],
            'mockito': [
                    'android': 'org.mockito:mockito-android:3.1.0',
                    'core': 'org.mockito:mockito-core:3.1.0',
                    'inline': 'org.mockito:mockito-inline:3.1.0',
                    'kotlin': 'com.nhaarman:mockito-kotlin:1.5.0'
            ],
            mockito_kotlin: 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0',
            'robolectric': "org.robolectric:robolectric:${versions.robolectric}",
            'rx': [
                    'java': 'io.reactivex.rxjava2:rxjava:2.2.13',
                    'kotlin': 'io.reactivex.rxjava2:rxkotlin:2.2.0',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
            ]
    ]

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath deps.kotlin.gradlePlugin
        classpath deps.androidGradlePlugin
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        //    maven {
        //      url 'https://oss.sonatype.org/content/repositories/snapshots/'
        //    }
        //    mavenLocal()
        jcenter()
    }
}
