apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    resourcePrefix 'recycling_center_'
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    implementation deps.eventbus
    implementation deps.guava.android
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.androidx.v13
    implementation deps.androidx.collection
    implementation deps.androidx.annotation
    implementation deps.androidx.recyclerview
    implementation deps.androidx.emojiAppCompat

    implementation deps.kotlin.stdlib

    testImplementation deps.assertj_core
    testImplementation deps.junit
    testImplementation deps.kotlin.reflect
    testImplementation deps.mockito.kotlin
    testImplementation deps.robolectric
}
