<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:textAlignment="center"
    android:layout_marginBottom="6dp"
    android:layout_gravity="center_horizontal"
    android:textSize="24sp">

</TextView>